# klopandroid

./: README.md
Klop.v1/app/: build.gradle  proguard-rules.pro
Klop.v1/app/src/androidTest/java/appdeveloper/klop/klop/: ApplicationTest.java
Klop.v1/app/src/debug/res/values/: google_maps_api.xml
Klop.v1/app/src/main/: AndroidManifest.xml
Klop.v1/app/src/main/java/appdeveloper/klop/klop/API/: InterfaceAPI.java  RestClient.java
Klop.v1/app/src/main/java/appdeveloper/klop/klop/Activity/: AddReviewRate.java  AddStore.java  AddStoreDetailInfo.java  CreateMyBooking.java  DetailBookedItem.java  DetailReportRating.java  DetailReportReservasi.java  DetailReservationItem.java  FilteredSearching.java  FullScreenMngPhoto.java  FullScreenPhoto.java  Login.java  ManageCategory.java  ManageFacility.java  ManageNews.java  ManagePhoto.java  ManageSchedule.java  ManageTreatment.java  MyStore.java  PickSchedule.java  Register.java  Report.java  ReservationRequest.java  SearchingResult.java  ShowDetailStore.java  ShowDirection.java  SplashScreen.java  StoreInMap.java  StoreSettings.java  TabbedMenu.java  UbahInformasiUmum.java
Klop.v1/app/src/main/java/appdeveloper/klop/klop/Adapter/: BookTreatmentAdapter.java  BookTreatmentsAdapter.java  CartAdapter.java  CartTreatmentAdapter.java  CategoryAdapter.java  FacilityAdapter.java  FilterAdapter.java  MngCategoryAdapter.java  MngFacilityAdapter.java  MngNewsAdapter.java  MngPhotoAdapter.java  MngScheduleAdapter.java  MngTreatmentAdapter.java  MyBookedAdapter.java  MyDetailBookedAdapter.java  MyDetailReservationAdapter.java  MyReservationAdapter.java  NewsAdapter.java  PhotoAdapter.java  ReviewAdapter.java  StoreAdapter.java  StoreManageAdapter.java  TabPagerAdapter.java  TreatmentAdapter.java
Klop.v1/app/src/main/java/appdeveloper/klop/klop/Fragment/: AboutTabFragment.java  Book1Fragment.java  Book2Fragment.java  Book3Fragment.java  BookFragment.java  CategoryFragment.java  DatePickerFragment.java  FacilityFragment.java  HomeFragment.java  MappingStoreFragment.java  NewsTabFragment.java  NotificationsFragment.java  PhotoRevTabFragment.java  ProfileFragment.java  (+7 more)
Klop.v1/app/src/main/res/anim/: expand.xml
Klop.v1/app/src/main/res/drawable/: animation_background.xml  background_canceled.xml  background_closed.xml  background_closed2.xml  background_declined.xml  background_open.xml  background_open2.xml  background_rectangle.xml  background_waiting.xml  btn_selector_blue.xml  btn_selector_yellow.xml  circle_button.xml  gradient_three.xml  gradient_two.xml  ic_add_a_photo.xml  ic_add_circle_24dp.xml  ic_call_white_24dp.xml  ic_filter_blue_24dp.xml  ic_info_outline_black_24dp.xml  ic_phone_in_talk_green_24dp.xml  main_header_selector.xml  picker.xml  star0.xml  star3.xml  star4.xml  star_rate.xml  star_rate2.xml
Klop.v1/app/src/main/res/layout/: activity_create_my_booking.xml  activity_detail_booked_item.xml  activity_detail_report_rating.xml  activity_full_screen.xml  activity_full_screen_mng_photo.xml  activity_informasi_detil.xml  activity_manage_photo.xml  activity_manage_treatment.xml  activity_map.xml  activity_reservation_request.xml  activity_review_rate.xml  activity_show_direction.xml  activity_showdetailstore2.xml  activity_splashscreen.xml  activity_ubah_informasi_umum.xml  app_bar_main.xml  dialog_add_photo.xml  dialog_add_schedule.xml  dialog_add_treatment.xml  fragment_book1.xml  fragment_book3.xml  fragment_home.xml  fragment_multichoice.xml  fragment_notifications.xml  fragment_settings.xml  fragment_store.xml  fragment_tab_about.xml  fragment_tab_news.xml  fragment_tab_review.xml  fragment_tab_treatment.xml  grid_item_photo.xml  item_booking_tr.xml  item_checkbox.xml  list_item_booktreatment.xml  list_item_category.xml  list_item_facility.xml  list_item_news.xml  list_item_photo.xml  list_item_reservation.xml  list_item_schedule.xml  (+7 more)
Klop.v1/app/src/main/res/menu/: close_menu.xml  delete_menu.xml  main.xml  navigation.xml  notifications.xml  profile_menu.xml  request_reservation_menu.xml
Klop.v1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Klop.v1/app/src/test/java/appdeveloper/klop/klop/: ExampleUnitTest.java
(+97 files in other folders)
