<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:background="@android:drawable/dialog_holo_light_frame">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:onClick="onClick"
            android:src="@drawable/back_gray" />

        <AutoCompleteTextView
            android:layout_toRightOf="@+id/imgback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_search"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="Pilih dari map / Masukkan alamat"
            android:background="@android:color/transparent"
            android:textCursorDrawable="@drawable/color_cursor"
            android:paddingRight="5dp"
            android:imeOptions="actionDone"
            android:textSize="16sp"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/imgdone"
            android:textColor="@color/blackLighter"/>

        <RelativeLayout
            android:id="@+id/imgdone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:onClick="onClick">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/clear_gray" />
        </RelativeLayout>
    </RelativeLayout>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/relLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:id="@+id/ic_gps"
        android:src="@drawable/ic_gps"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/place_picker"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/relLayout1"
        android:src="@drawable/ic_map"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/place_picker"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:id="@+id/place_info"
        android:src="@drawable/ic_info"/>




</RelativeLayout>
















