apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
//    compileSdkVersion 26
//    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "appdeveloper.klop.klop"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.google.android.gms:play-services:11.4.0'
    //compile 'com.google.android.gms:play-services:6.5.87'
    //compile 'com.google.android.gms:play-services-location:7.5.0'
    //compile 'com.google.android.gms:play-services:8.4.0'
    //compile 'com.google.android.gms:play-services:11.0.0'
    // compile 'com.google.android.gms:play-services-maps:11.6.2'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    // compile 'com.android.support:cardview-v7:25.3.1'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //http
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //material design floating labels for edittext
    compile 'com.android.support:design:25.3.1'
    //compile 'com.android.support:design:23.0.1'
    //circle photo profile
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'

    //
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //AVLoadingIndicator
    compile 'com.wang.avi:library:1.0.5'

    //spots dialog
    compile 'com.github.d-max:spots-dialog:0.7@aar'

    //photo
    compile files('libs/PhotoUtil.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'pub.devrel:easypermissions:0.2.1'

    //recyclerview & card view
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    //timepicker
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'

    //search bar
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    //refresh
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'com.github.tuesda:CircleRefreshLayout:92a27db47d'

    //floating text
    compile 'com.github.dimorinny:floating-text-button:0.0.2'

    //rangebar 2 thumbs
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'

    //sweetalertdialog
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'

    //expandable layout
//    compile 'com.github.iammert:ExpandableLayout:1.4.1'
    compile 'com.github.aakira:expandable-layout:1.4.1@aar'

    //likeButton
    compile 'com.github.jd-alexander:LikeButton:0.2.3'

    //verticalStepper
    compile 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'

    //numberPicker
    compile 'com.github.travijuu:numberpicker:1.0.7'
    compile 'com.cepheuen.elegant-number-button:lib:1.0.0'

    //search dialog
    compile 'com.github.mirrajabi:search-dialog:1.1'

    //toasty
    compile 'com.github.GrenderG:Toasty:1.3.0'

    //graph
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    //ticket
    compile 'com.vipulasri:ticketview:1.0.5'
}
